# Configurations to use the MQTT Integration in THE THINGS STACK Open Source version
TTS_MQTT_HOST_BROKER="TTS_MQTT_URL"
TTS_MQTT_PORT_BROKER=1883
TTS_MQTT_USER="TTS_USERNAME"
TTS_MQTT_PASS="TTS_PASSWORD"
TTS_APPLICATION_ID="YOUR_APPLICATION_ID"
TTS_DEVICE_ID="THE_DEVICE_ID_TO_MONITOR"